adi weinstock
יודעת - 48
טוב - 92
אותך - 49
כי - 64
כן - 96
כל - 57
קצת - 75
שאתה - 50
יותר - 47
את - 197
אתה - 256
יש - 133
אז - 142
הושמטה> - 97
ממש - 104
גם - 98
אם - 88
חחחח - 190
רוצה - 75
עוד - 58
עמית - 79
סבבה - 48
לא - 506
נראה - 54
לך - 174
<מדיה - 97
מה - 141
די - 48
חחחחח - 79
לי - 355
היה - 71
אותי - 69
זה - 361
עכשיו - 74
של - 71
בא - 52
חחח - 161
אין - 63
הוא - 60
היא - 69
אני - 601
כבר - 73
פשוט - 44
שלי - 78
משהו - 55
על - 139
עם - 95
שזה - 49
אבל - 147
שאני - 104
amit botzer
טוב - 115
מתי - 38
באמת - 41
כן - 74
איפה - 47
כל - 41
קצת - 37
את - 481
יש - 115
אז - 114
של - 62
ממש - 45
שאת - 56
גם - 73
אם - 53
חחחח - 146
רוצה - 71
עוד - 38
עדי - 57
לא - 365
לך - 219
<מדיה - 57
מה - 166
חחח - 418
חחחחח - 60
לי - 211
אותך - 78
אותי - 43
זה - 300
איזה - 37
עכשיו - 44
רק - 41
הושמטה> - 57
בא - 41
איך - 72
❤ - 49
הוא - 44
יותר - 45
אני - 446
כבר - 60
שלך - 41
😘 - 111
😛 - 46
שלי - 66
היה - 51
על - 104
עם - 75
אבל - 99
שאני - 47
😊 - 47
